; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PokerSphereFree"
#define MyAppVersion "1.6.1"
#define MyAppPublisher "Fabien Boismoreau"
#define MyAppURL "http://poker-sphere.fr/index.html"
#define MyAppExeName "PokerSphere_Free.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2F7F90F8-05FA-47C5-B280-080C5204A209}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\Avertissement.txt
InfoAfterFile=C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\Readme.txt
AllowNoIcons=yes
OutputDir=C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\bin
OutputBaseFilename=setup_PokerSphere_Free_V{#MyAppVersion}
Password=pokersphere
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=no

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\France\PokerSphere_Free.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\Qt5Core.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\Qt5Gui.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\Qt5Network.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\Qt5Widgets.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\libopencv_core310.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\libopencv_imgcodecs310.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\libopencv_imgproc310.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\libopencv_videoio310.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\libgcc_s_dw2-1.dll; DestDir: "{app}"; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\libstdc++-6.dll; DestDir: "{app}"; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\libwinpthread-1.dll; DestDir: "{app}"; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\imageformats\*; DestDir: {app}\imageformats\; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\platforms\*; DestDir: "{app}\platforms\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\Readme.txt; DestDir: {app}; Flags: ignoreversion
Source: C:\Data_propre\Perso\PokerSphere\Pokesphere_QT5.6\France\Pks_Updater_Free.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: {app}\Exports; Permissions: users-modify

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent
