######################################################################
# Automatically generated by qmake (3.0) jeu. avr. 7 15:18:24 2016
######################################################################

TEMPLATE = app
TARGET = PokerSphere$${FREE_EXT}

OPENCV_HOME = "C:/Data_propre/Perso/PokerSphere/OpenCV/buildPks/install/"

INCLUDEPATH += . $${OPENCV_HOME}/include
LIBS += -L$${OPENCV_HOME}/x86/mingw/lib -llibopencv_core310.dll -llibopencv_videoio310.dll
CONFIG(debug) {
    DESTDIR = ../Debug/$${CITY}
} else {
    DESTDIR = ../$${CITY}
}

QT += widgets network

CONFIG(debug) {
    MOC_DIR = ./Debug/$${CITY}/moc
    OBJECTS_DIR = ./Debug/$${CITY}/obj
    UI_DIR = ./Debug/$${CITY}/ui
    RCC_DIR = ./Debug/$${CITY}/res
} else {
    contains(FREE_EXT, _Free) {
        MOC_DIR = ./Release/Free/$${CITY}/moc
        OBJECTS_DIR = ./Release/Free/$${CITY}/obj
        UI_DIR = ./Release/Free/$${CITY}/ui
        RCC_DIR = ./Release/Free/$${CITY}/res
    } else {
        MOC_DIR = ./Release/$${CITY}/moc
        OBJECTS_DIR = ./Release/$${CITY}/obj
        UI_DIR = ./Release/$${CITY}/ui
        RCC_DIR = ./Release/$${CITY}/res
    }
}

# Input
HEADERS += Adhesion.h \
           Administration.h \
           AssignCardNumber.h \
           ChooseSponsor.h \
           constantes.h \
           createadhesion.h \
           createenchere.h \
           createkosmosoperation.h \
           createmembership.h \
           createtournament.h \
           CreateTournamentTemplate.h \
           depotkosmos.h \
           Extraction.h \
           FranchiseSelection.h \
           Kosmos.h \
           KosmosExtraction.h \
           kosmoshistoric.h \
           kosmosmanagement.h \
           login.h \
           LogWindow.h \
           Member.h \
           MemberElimination.h \
           membership.h \
           MembershipManagement.h \
           MembershipManager.h \
           MultipleSubscriptionSelection.h \
           networkadapter.h \
           Parameter.h \
           PhotoChange.h \
           pokersphere.h \
           Query.h \
           requetes.h \
           resource.h \
           retraitkosmos.h \
           sendRankingHero.h \
           SponsorBonus.h \
           SponsorBonusManagement.h \
           Statistiques.h \
           Tournament.h \
           TournamentDetail.h \
           TournamentInformations.h \
           tournamentmanagement.h \
           TournamentSubscribe.h \
           TournamentTemplate.h \
           TournamentTemplateManagement.h \
           TournamentTemplateManager.h \
           Transform.h \
           User.h \
           UserGroup.h \
    ClubManager.h \
    ClubManagement.h \
    CreateClub.h \
    FidManagement.h \
    FidStatut.h \
    FidStatutManager.h \
    CreateFidStatut.h \
    FidStatutManagement.h \
    FidType.h \
    FidTypeManagement.h \
    CreateFidOperation.h \
    FidOperation.h \
    FidHistoric.h \
    FidOperationsManagement.h \
    EurosLoading.h \
    CreateDotation.h \
    DotationManager.h \
    DotationManagement.h \
    DotationMenu.h
FORMS += Administration.ui \
         AssignCardNumber.ui \
         ChooseSponsor.ui \
         createadhesion.ui \
         createenchere.ui \
         createkosmosoperation.ui \
         createmembership.ui \
         createtournament.ui \
         CreateTournamentTemplate.ui \
         depotkosmos.ui \
         FranchiseSelection.ui \
         KosmosExtraction.ui \
         kosmoshistoric.ui \
         kosmosmanagement.ui \
         login.ui \
         LogWindow.ui \
         MemberElimination.ui \
         membership.ui \
         MembershipManagement.ui \
         MultipleSubscriptionSelection.ui \
         networkadapter.ui \
         PhotoChange.ui \
         pokersphere.ui \
         Query.ui \
         retraitkosmos.ui \
         sendRankingHero.ui \
         SponsorBonusManagement.ui \
         Statistiques.ui \
         TournamentDetail.ui \
         TournamentInformations.ui \
         tournamentmanagement.ui \
         TournamentSubscribe.ui \
         TournamentTemplateManagement.ui \
    ClubManagement.ui \
    CreateClub.ui \
    FidManagement.ui \
    CreateFidStatut.ui \
    FidStatutManagement.ui \
    FidTypeManagement.ui \
    CreateFidOperation.ui \
    FidHistoric.ui \
    FidOperationsManagement.ui \
    EurosLoading.ui \
    CreateDotation.ui \
    DotationManagement.ui \
    DotationMenu.ui
SOURCES += Adhesion.cpp \
           Administration.cpp \
           AssignCardNumber.cpp \
           ChooseSponsor.cpp \
           createadhesion.cpp \
           createenchere.cpp \
           createkosmosoperation.cpp \
           createmembership.cpp \
           createtournament.cpp \
           CreateTournamentTemplate.cpp \
           depotkosmos.cpp \
           Extraction.cpp \
           FranchiseSelection.cpp \
           Kosmos.cpp \
           KosmosExtraction.cpp \
           kosmoshistoric.cpp \
           kosmosmanagement.cpp \
           login.cpp \
           LogWindow.cpp \
           main.cpp \
           Member.cpp \
           MemberElimination.cpp \
           membership.cpp \
           MembershipManagement.cpp \
           MembershipManager.cpp \
           MultipleSubscriptionSelection.cpp \
           networkadapter.cpp \
           Parameter.cpp \
           PhotoChange.cpp \
           pokersphere.cpp \
           Query.cpp \
           retraitkosmos.cpp \
           sendRankingHero.cpp \
           SponsorBonus.cpp \
           SponsorBonusManagement.cpp \
           Statistiques.cpp \
           Tournament.cpp \
           TournamentDetail.cpp \
           TournamentInformations.cpp \
           tournamentmanagement.cpp \
           TournamentSubscribe.cpp \
           TournamentTemplate.cpp \
           TournamentTemplateManagement.cpp \
           TournamentTemplateManager.cpp \
           Transform.cpp \
           User.cpp \
           UserGroup.cpp \
    ClubManager.cpp \
    ClubManagement.cpp \
    CreateClub.cpp \
    FidManagement.cpp \
    FidStatut.cpp \
    FidStatutManager.cpp \
    CreateFidStatut.cpp \
    FidStatutManagement.cpp \
    FidType.cpp \
    FidTypeManagement.cpp \
    CreateFidOperation.cpp \
    FidOperation.cpp \
    FidHistoric.cpp \
    FidOperationsManagement.cpp \
    EurosLoading.cpp \
    CreateDotation.cpp \
    DotationManager.cpp \
    DotationManagement.cpp \
    DotationMenu.cpp
RESOURCES += pokersphere.qrc
