######################################################################
# Automatically generated by qmake (3.0) mer. avr. 6 15:15:00 2016
######################################################################

TEMPLATE = app
TARGET = Pks_Updater$${FREE_EXT}
INCLUDEPATH += .
QT += widgets network

CONFIG(debug) {
    DESTDIR = ../../../Debug/$${CITY}
} else {
    DESTDIR = ../../../$${CITY}
}

CONFIG(debug) {
    MOC_DIR = ./Debug/$${CITY}/moc
    OBJECTS_DIR = ./Debug/$${CITY}/obj
    UI_DIR = ./Debug/$${CITY}/ui
    RCC_DIR = ./Debug/$${CITY}/res
} else {
    contains(FREE_EXT, _Free) {
        MOC_DIR = ./Release/Free/$${CITY}/moc
        OBJECTS_DIR = ./Release/Free/$${CITY}/obj
        UI_DIR = ./Release/Free/$${CITY}/ui
        RCC_DIR = ./Release/Free/$${CITY}/res
    } else {
        MOC_DIR = ./Release/$${CITY}/moc
        OBJECTS_DIR = ./Release/$${CITY}/obj
        UI_DIR = ./Release/$${CITY}/ui
        RCC_DIR = ./Release/$${CITY}/res
    }
}

# Input
HEADERS += PksUpdater.h
FORMS += PksUpdater.ui
SOURCES += main.cpp PksUpdater.cpp
RESOURCES += PksUpdater.qrc
